@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  padding: $gap-x5 0;

  &__container {
    @extend %container;
  }

  &__title {
    margin-bottom: 70px;

    color: $color-primary;

    font: {
      family: $font-header;
      size: 2.5rem;
      weight: 700;
    }

    @include xl-lg {
      font-size: 2rem;
    }

    @include lg {
      font-size: 1.5rem;
    }
  }

  &__wraper {
    display: grid;

    padding-bottom: 20px;

    gap: 20px;
    @include lg-min {
      grid-template-areas:
        "p1 p1 p2 p3"
        "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas:
        "p1 p1 p2"
        "p3 p4 p4"
        "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas:
        "p1 p2"
        "p3 p4"
        "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      grid-template-areas:
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6";
      grid-template-columns: 1fr;
    }
  }

  // .posts__action

  // &__action {
  // }
}
.posts-item {
  position: relative;

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__caption {
    transition: background-color 0.5s;

    background-color: darken($color: #eeeeee, $amount: 20);
  }

  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  // .posts-item__image

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;

    width: 100%;

    transition: transform 0.5s;

    background-color: $color-primary;

    object-fit: cover;
  }

  &__image img {
    width: 100%;

    object-fit: cover;
  }

  &__caption {
    z-index: 2;

    display: grid;
    align-content: center;

    padding: $gap;

    transition: background-color 0.5s;

    background-color: #eeeeee;
  }

  &__title {
    margin-bottom: 2rem;

    transition: color 0.5s;
    text-align: center;
    letter-spacing: 0.05em;

    color: $color-gray;

    font-family: $font-header;
    font-size: 1.125rem;
  }

  &__text {
    transition: color 0.5s;
    text-align: center;

    color: $color-gray;
  }
}

.posts__action {
  display: flex;
  justify-content: center;
}

@for $i from 1 through 6 {
  .posts-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
